<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_home_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <include layout="@layout/main_toolbar"/>-->

    <TextView
        android:id="@+id/resCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="응답코드" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘의 날씨는" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
